{
  "ssl": {
    "enabled": false,
    "cert": "/path/to/cert.pem",
    "key": "/path/to/key.pem"
  },
  "port": 8410,
  "db": {
    "path": ""
  },
  "producerPssk": "ARANDOMSECURITYKEYTHATWILLBEUSEDASAMESSAGE"
}